user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    location / {
      root /var/www/portfolio-app;
      try_files $uri /index.html;
    }
  }
}
